# enterprise-architectural-intelligence-system

./: .env.template  .gitignore  1.1.0  README.md  convert_and_inspect.py  convert_dwg.py  convert_dwg_v2.py  docker-compose.yml  generate_dirty_room.py  init-aws.sh  inspect_dxf.py  requirements-dev.txt  test_dirty_room_pipeline.py  test_line_consolidator.py  test_real_dirty_room.py  test_service_dirty_room.py  test_spatial_dimension_linker.py  trigger_test.py  watch_logs.sh
docker/: Dockerfile.java  Dockerfile.python  Dockerfile.python.langgraph
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/canvas/: CanvasControls.tsx  CanvasLine.tsx  FloorPlanCanvas.tsx
frontend/src/components/hitl/: TriageSidebar.tsx
frontend/src/components/upload/: PipelineProgress.tsx  UploadPanel.tsx
frontend/src/hooks/: useCanvasInteraction.ts  usePipelineSSE.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: coordinateScaling.ts  dimensionParser.ts
lambda/dxf_geometry_extraction/: __init__.py  _test_e2e.py  exceptions.py  geometry_extractor.py  lambda_function.py  main.py  requirements.txt
lambda/file_ingestion/: __init__.py  exceptions.py  lambda_function.py  magic_numbers.py  main.py  requirements.txt
lambda/graph_export/: __init__.py  _test_e2e.py  exceptions.py  geojson_exporter.py  graph_loader.py  ifc_exporter.py  lambda_function.py  main.py  requirements.txt
lambda/raster_line_extraction/: __init__.py  _test_e2e.py  exceptions.py  lambda_function.py  line_consolidator.py  main.py  raster_line_extractor.py  requirements.txt  spatial_dimension_linker.py
schemas/: certified-math-graph.schema.json  compliance-report.schema.json  cropped-zones.schema.json  raw-coordinates.schema.json  uploaded-file.schema.json
services/compliance-checker/: compliance_orchestrator.py  requirements.txt  server.py
services/dimension-audit/: pom.xml
services/dimension-audit/src/main/java/com/archintel/dimension/: DimensionAuditApplication.java
services/dimension-audit/src/main/java/com/archintel/dimension/controller/: DimensionAuditController.java
services/dimension-audit/src/main/java/com/archintel/dimension/dto/: AuditRequest.java  AuditResponse.java  AuditStatistics.java  ConflictRecord.java  DimensionAnnotationDto.java  LineDto.java  PointDto.java  RawCoordinatesDto.java
services/dimension-audit/src/main/java/com/archintel/dimension/service/: DimensionAuditService.java
services/dimension-audit/src/main/resources/: application.yml
services/dimension-audit/src/test/java/com/archintel/dimension/service/: DimensionAuditServiceTest.java
statemachine/: architectural-plan-processor.asl.json  dummy-state-machine.asl.json
